<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700|Roboto+Condensed:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body style="background:#ffffff; margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0; font-family: 'Roboto', sans-serif;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px" style="display: block; width: 600px; height: 810px; border-collapse: collapse; background-color: #e7e7e7; table-layout: fixed;">
	<tr>
		<th colspan="3" style="height: 37px; width: 600px; color: #b8b8b8; font-size: 9.7px; font-weight: 400;">Poniższa wiadomość nie wyświetla się poprawnie?
		<span style="font-weight: 700; font-size: 8.8px;">
			<a style="text-decoration: none; color: #b8b8b8;" href="#" target="_blank">
				Zobacz ją w przeglądarce</span> 
			</a>	
		</th>
	</tr>
	<tr>
		<td colspan="3" style="width: 600px; margin-right: 0; margin-left: 0;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px" style="display: block; width: 600px; height: 73px; border-collapse: collapse; background-color: #ffffff; margin-left: 0; margin-right: 0;">
				<tr>
					<td>
						<a style="text-decoration: none; color: none;" href="#" target="_blank">
							<img style="margin-top: 0px; margin-left: 7px;" src="images/partnerTele_logo.png">
						</a>
					</td>
					<td style="width: 103px; font-size: 14px; text-transform: uppercase; font-weight: 600; color: #474747; text-align: center; height: 73px;">
							<a style="text-decoration: none; color: #474747;" href="#" target="_blank">O firmie
							</a>
					</td>
					<td style="width: 100px; font-size: 14px; text-transform: uppercase; font-weight: 600; color: #474747; text-align: center; height: 73px;">
							<a style="text-decoration: none; color: #474747;" href="#" target="_blank">Współpraca
							</a>
					</td>
					<td style="width: 110px; font-size: 14px; text-transform: uppercase; font-weight: 600; color: #474747; text-align: center; height: 73px;">
							<a style="text-decoration: none; color: #474747;" href="#" target="_blank">Kontakt
							</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="3" style="width: 600px; height: 471px; margin-right: 0; margin-left: 0;" background="images/bg.jpg">
			<img style="display:none; width: 0; height: 0;" src="images/bg.jpg">
			<div>
				<p style="color: #ffffff; font-size: 34.5px; margin-left: 119px; font-weight: 100; margin-top: 0; padding-top: 90px; letter-spacing: -1.5px; text-transform: uppercase; font-family: 'Roboto', sans-serif; margin-bottom: 5px;">Aby potwierdzić zapis</p>
				<p style="color: #008feb; font-size: 35px; font-weight: 300;margin-left: 150px; text-transform: uppercase; margin-top: 5px; margin-bottom: 5px; font-family: 'Roboto', sans-serif;">do <span style="font-weight: 400;">newslettera</span></p>
				<p style="color: #0062a3; font-size: 36px; font-weight: 400; margin-left: 150px; text-transform: uppercase; margin-top: 5px; margin-bottom: 5px; font-family: 'Roboto', sans-serif; letter-spacing: -1px; line-height: 42px;">kliknij przycisk:</p>
				<a style="text-decoration: none; color: #ffffff;" href="#" target="_blank">
					<button style="color: #ffffff; text-align: center; font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 500; margin-top: 45px; margin-bottom: 45px; height: 60px; width: 300px; margin-left: 150px; margin-right: 150px; line-height: 24px; text-transform: uppercase; background-color: #0062a3; border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; cursor: pointer; outline: none;">Aktywuj newsletter
					</button> 	
				</a> 
				<p style="color: #ffffff; text-align: right; margin-right: 44px; font-size: 11px; letter-spacing: 0.5px; font-family: 'Roboto', sans-serif; font-weight: 500; margin-top: 0; margin-bottom: 0; line-height: 14px;">Aktywacja newslettera oznacza wyrażenie zgody na przetwarzanie danych osobowych w celach</p>
				<p style="color: #ffffff; text-align: right; margin-right: 40px; font-size: 11px; letter-spacing: 0.5px; font-family: 'Roboto', sans-serif; font-weight: 300; margin-top: 0; margin-bottom: 0; line-height: 14px;">marketingowych oraz na otrzymywanie informacji handlowych drogą elektroniczną przez PARTNER</p>
				<p style="color: #ffffff; text-align: right; margin-right: 47px; font-size: 11px; letter-spacing: 0.5px; font-family: 'Roboto', sans-serif; font-weight: 300; margin-top: 0; margin-bottom: 10px; line-height: 14px;"><a style="text-decoration: none; color: #ffffff;">TELE.COM</a> Sp. Z O.O. Spółka Komandytowa.Siedziba główna ul. Sołtysowska 22, 31-589 Kraków.</p>
			</div>
		</td>
	</tr>
	<tr>
		<td style="width: 200px; background-color: #2b292a; height: 135px; border-bottom: 1px solid #595758;">
			<p style="color: #008feb; text-transform: uppercase; font-size: 12px; font-weight: 700; margin-left: 60px; margin-top: 0px; margin-bottom: 10px; padding-top: 0px; letter-spacing: 1px;">Nasze marki<span style="color: #fe9a11;">.</span></p>
			<div style="margin-left: 56px;">
				<a style="text-decoration: none; color: none;" href="#" target="_blank">
					<img style="margin-top: 0px; padding-bottom: 5px;" src="images/blueStar_logo.png">
				</a>
			</div>
		</td>
		<td style="width: 190px; background-color: #2b292a; height: 135px; border-bottom: 1px solid #595758;">
			<div style="margin-left: 15px;">
				<a style="text-decoration: none; color: none;" href="#" target="_blank">
					<img style="margin-top: 38px; margin-bottom: 10px;" src="images/forcell_logo.png">
				</a>
			</div>
		</td>
		<td style="width: 210px; background-color: #2b292a; height: 135px; border-bottom: 1px solid #595758;">
			<p style="color: #008feb; text-transform: uppercase; font-size: 12px; font-weight: 700; margin-left: 10px; margin-top: 0px; margin-bottom: 15px; letter-spacing: 1px;">Nasza hurtownia<span style="color: #fe9a11;">.</span></p>
			<div style="margin-left: 0px;">
				<a style="text-decoration: none; color: none;" href="#" target="_blank">
					<img style="margin-bottom: 10px; width: 110px; margin-left: 20px; " src="images/partnerTeleHurtownia_logo.png">
				</a>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="3" style="width: 600px; background-color: #3d3a3c; height: 70px; border-top: 1px solid #595758;">
			<p style="font-size: 10px; color: #969696; margin-left: auto; margin-right: auto; text-align: center; width: 520px; line-height: 15px; margin-top: 22px; margin-bottom: 25px; letter-spacing: 0.5px;">Wiadomość wysłana przez firmę PARTNER <a style="text-decoration: none; color: #969696;">TELE.COM</a> Sp. Z O.O. Spółka Komandytowa, z siedzibą przy ul. Sołtysowskiej 22, 31-589 Kraków. <a style="text-decoration: none; color: #969696;">www.partnertele.com.</a> Magazyn główny znajduje się przy ul. Siwka 27, 31-588 Kraków. NIP 679-26-75-514, REGON 356286319, GIOŚ: E0009773WBW</p>
			</a>
		</td>
	</tr>

</table>


</body>
</html>